<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diacritics" Version="2.0.18316.1" />
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.1" />
    <PackageReference Include="KaftarCQRS" Version="0.1.6" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Octokit.Bot" Version="0.9.3" />
    <PackageReference Include="Octokit.Extensions" Version="1.0.7" />
    <PackageReference Include="Octokit.GraphQL" Version="0.1.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofia.Data\Sofia.Data.csproj" />
  </ItemGroup>

</Project>
